@import "Library.less";

html {
    margin: 0;
    padding: 0;
}

body.front {
    margin: 0;
    padding: 0;
    font: @font-size-normal/1.5 @fontFamaily;
    color: @color-text;
    background: url("../Images/bg.gif");
}

img {
    max-width: 100%;
}

a {
    text-decoration: underline;
    color: @color-main;
}

a:hover {
    color: @color-main-actived;
}

a.btn, .dropdown-menu a {
    text-decoration: none;
}

#container {
    background-color: white;
    border: 1px solid @color-border;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);

    .row.container {
        margin: 0 auto;
        padding: 0;
    }
}

.preview-toolbar {
    position: fixed;
    left: 5px;
    top: 5px;
    z-index: 10;

    .dropdown-menu {
        right: 0;
        left: auto;
    }
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: static;
}

@media only screen and (max-width:768px) {
    #container {
        border: none;
        box-shadow: none;

        .row.container {
            margin: 0 -15px;
            padding: 0;
        }
    }
}

.bs-callout {
    padding: 10px 10px 0 10px;
    margin: 0;
    border: 1px solid @color-border;
    border-left-width: 5px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.075);
}

.bs-callout .pull-left h4 {
    margin-top: 0;
    margin-bottom: 5px;
    color: @color-text;
}

.bs-callout .pull-right h5 {
    color: @color-text-description;
}

.bs-callout-danger {
    border-left-color: @color-danger;
}

.bs-callout-danger .pull-left h4 {
    color: @color-danger;
}

.bs-callout-warning {
    border-left-color: @color-warning;
}

.bs-callout-warning .pull-left h4 {
    color: @color-warning;
}

.bs-callout-info {
    border-left-color: @color-info;
}

.bs-callout-info .pull-left h4 {
    color: @color-info;
}

.bs-callout-success {
    border-left-color: @color-success;
}

.bs-callout-success .pull-left h4 {
    color: @color-success;
}


.list-group {
    margin-bottom: 0;
}

.page-header {
    margin: 10px 0 10px;

    > h2 {
        margin: 5px 0 5px;
    }
}

.section {
    line-height: normal;

    & > h4 {
        padding: 0 5px 5px;
        color: @color-main;
        border-bottom: 2px solid @color-main;
        text-align:left;
    }

    table {
        tr {
            vertical-align: top;

            td {
                padding: 5px;
            }
        }
    }

    .section-group-default {
        padding: 0 5px;
    }

    .section-group-column {
        padding: 0 10px;

        img {
            border: 1px solid @color-border;
            background-color: #ffffff;
            padding: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.075);
            border-radius: 4px;
        }
    }

    .section-content-listgroup {
        .border & {
            margin: -10px -5px -5px;
        }

        .list-group-item {
            .border & {
                border-left: none;
                border-right: none;
            }

            .border &:first-child {
                border-top: none;
            }

            .border &:last-child {
                border-bottom: none;
            }

            & > p {
                margin: 0;
            }
        }
    }
}

.widget {
    margin: 5px;
}
