
@mainColor:#4a4a4a;
@mainColorLight:#7a7a7a;
@mainColorActive:#16a085;
@textColor:#444;
@borderColor:#dedede;
@descritpionColor:#9e9e9e;
@disabledColor:#b4b4b4;
@bgColor:#eeeeee;
@fontFamaily:Tahoma, Geneva, '\5fae\8f6f\96c5\9ed1', '\5B8B\4F53';
@fontSize:14px;
@fontSmall:12px;
@fontLarge:16px;

.transition(@style){
    -moz-transition: @style;
    -o-transition: @style;
    -webkit-transition: @style;
    transition: @style;
}