@import "Library.less";

.navigation {
    .navbar {
        margin-bottom: 10px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .hoveropen {
        >.dropdown-menu {
            left: 100%;
            top: 0;
            margin: 0;
        }
    }

    .caret.right {
        border-left: 4px solid;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        position: absolute;
        right: 3px;
        top: 50%;
        margin-top: -4px;
    }
    .logo{
        height:100%;
    }
}

@media(max-width:768px) {
    .navigation {
        padding: 0;

        .navbar {
            .hoveropen {
                > .dropdown-menu {
                    display: block;
                    margin-left:10px;
                }
            }
        }

        .caret.right {
            display: none;
        }
    }
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #5BC0DE 0%, #7ECAE0 100%);
  background-image: -o-linear-gradient(top, #5BC0DE 0%, #7ECAE0 100%);
  background-image: linear-gradient(to bottom, #5BC0DE 0%, #7ECAE0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5BC0DE', endColorstr='#ff7ECAE0', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  color:#fff;
}