@import "Library.less";

.pagination {
    font-size: 13px;
    padding: 20px 10px 10px 0;

    a {
        padding: 3px 8px;
        margin: 3px;
        border: 1px solid @borderColor;
        float: left;
        text-decoration: none;
    }

    a:hover, a.select {
        font-weight: 400;
        color: #fff;
        background-color: @mainColorLight;
    }

    a.disable {
        background-color: @disabledColor;
        color: white;
        cursor: default;
        text-decoration:none;
    }
}
