@import "Library.less";
.ProductDetail{
    margin:10px;
}
.ProductList {
    margin:10px 0;
    .thumbnail {
        > img {
            width: 100%;
        }
    }
    .pagination{
        margin:10px 0;
    }
}
.ProductCategory{
    margin:10px;
}