@import "Library.less";

.border .widget {
    border: 1px solid @color-border;
    border-radius: 3px;
    padding: 5px;
}

.header {
    color: @color-main;
}

.footer {
    text-align: center;
    border-top: 1px solid @color-border;
    background: @color-main;
    color: #FFF;

    p {
        margin: 0;
    }

    .html-widget {
        margin-bottom: 0;
        padding: 10px;
    }
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.image-border img {
    padding: 4px;
    border: 1px solid @color-border;
    border-radius: 4px;
}

.background-color {
    background: @color-background;
    padding: 5px;
    text-shadow: 0 0 0 transparent, 0 1px 1px rgba(255,255,255,.75);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.margin-top {
    margin-top: 30px;
}
